# testTask

./: pom.xml
src/main/java/org/alphabetas/testtask/: TestTaskApplication.java
src/main/java/org/alphabetas/testtask/controller/: UserController.java
src/main/java/org/alphabetas/testtask/handler/: CustomExceptionHandler.java
src/main/java/org/alphabetas/testtask/mapper/: UserMapper.java
src/main/java/org/alphabetas/testtask/model/: User.java  UserDto.java
src/main/java/org/alphabetas/testtask/repo/: UserRepository.java
src/main/java/org/alphabetas/testtask/service/: UserService.java
src/main/java/org/alphabetas/testtask/service/impl/: UserServiceImpl.java
src/main/java/org/alphabetas/testtask/validation/: CustomDateValidator.java  CustomMailValidator.java  DateConstraint.java  MailConstraint.java
src/main/resources/: application.properties
src/test/java/org/alphabetas/testtask/: TestTaskApplicationTests.java
src/test/java/org/alphabetas/testtask/controller/: UserControllerTest.java
src/test/java/org/alphabetas/testtask/service/: UserServiceTest.java
