spring.application.name=TestTask

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testTask
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

validation.age=18